/* GENERAL WHOLE DOCUMENT */
body {
    margin: 0;
    padding: 0;
    font-family: 'italiana', sans-serif;
  }



/* HEADER */
.header{
  background-color: #0A0910;
  margin-top: 0;
  padding: 0;
  height: 145px;
  width: auto;
  
}

.header-logo {
  margin-left: 300px;
  float: left;
  z-index: 2;
  position: absolute;

}

.navbar-text {
  margin-right: 300px;
  float: right;
  width: 30%;
  display: inline-block;
  overflow:auto;
}

.logo, .navbar-text a {
  font-family: 'italiana', sans-serif;
  color: #ffffff;
  text-decoration: none;
}

.header-logo{
  font-size: 48px; /* Adjust the font size as needed */
}
/* Remove default list styles */
.navbar-text ul {
  list-style-type: none;
  margin-top: 70px;
  padding: 0;
}

.navbar-text li {
  display: inline-block;
  margin-right: 20px; /* Adjust the spacing between list items */
  font-size: 24px; /* Adjust the font size as needed */
}





/* HERO */
.hero{
display: grid;
align-items: center;
background: url(images/hero-saturated.png);
background-position: center;
background-size: cover;
z-index: 1;
position: relative;
height: 935px;
}

.welcome-hero-text{
display: flex;
padding-top: 29px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 71px;
}

.hero-title{
color: #FFF;
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 3.6px;
}

.hero-p{
color: #FFF;
text-align: center;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 2.16px;
}

.shop-button {
  display: flex;
  padding: 8px 9px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: #FFF;
  color: #000;
  font-family: Inika;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.8px;
  text-decoration: none; /* Add this line to remove underlining */
}


/* CARDS */
.card-section {
  background: radial-gradient(43.68% 77.5% at 50% 7.78%, #161B1F 12.24%, #0A0910 100%);    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card img {
    width: 330px;
    height: 330px;
}

.flip-card {
    background-color: transparent;
    width: 443px;
    height: 647px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
    box-sizing: border-box;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: transparent;
    color: rgb(255, 255, 255);
    border: 1px solid #f1f1f1;
    border-radius: 10px;
  }
  
  .front-image{
    padding-bottom: 50px;
  }

  /* Style the back side */
  .flip-card-back {
    background-color: transparent;
    color: white;
    transform: rotateY(180deg);
    border: 1px solid #f1f1f1;
    border-radius: 10px;
    padding: top 15px;;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin-top: 0px;
  }

.card-title {
    padding-top: 0px;
    padding-bottom: 40px;
}

.card-text {
    padding-bottom: 40px;
    color: #FFF;
text-align: center;
font-family: Inika;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 2.88px;
}

.card-button {
    background-color: #fff;
    color: #161B1F;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 40px; /* Adjusted margin-top to "auto" */
    width: 212px;
    display: block; /* Use block-level display */
    margin-left: auto; /* Center horizontally with auto margins */
    margin-right: auto; /* Center horizontally with auto margins */
    text-align: center; /* Center text within the button */
}

